<!doctype html>

  <head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;


 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: 'Poppins', sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; /* Hace que el h1 ocupe el máximo espacio posible */
      text-align: center;

    }

 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700px;
      font-size:30px;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 60%; /* Asegura que el botón ocupe todo el espacio disponible dentro de la celda */
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }

    /* Contenedor para los botones */
    article {
      display: grid;
      el mismo tamaño */
      gap: 20px; /* Espacio entre los botones 
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
     a {
      width:100%; 
      height:100px; 
    }

h2{
   font-family: Helvetica, sans-serif;
   text-align: center;
}

p {
            white-space: pre; /* Mantiene los saltos de línea y los espacios */
           
        }

div{
    background-color:White;
     padding: 80px;
      width: 80%;
     border-radius: 5px;
  

}

video {
      width: 50%;
      height: auto;
      border-radius: 8px;
    }



  </style>
   
  </head>
  <body>
    <h1>BIO-QUIMICA</h1>
<center><div>
    <h2>Recetas de jabon para Burbujas</h2>
   <h3>Materiales y Explicacion</h3>
 <p>
.40mL de agua
<br>

.10mL de jabon liquido para trastos
<br>

.5mL de glicerina
<br>

.5g de dextrosa o azucar (una cucharadita) 
        </p>
<br>
</div>
<br>
<div> 
<br>
<center><h2>RECETA CON DEXTROSA Y CON AZUCAR</h2>
<center><img src="../multimedia/biologia.png" alt="Proyecto Fisica" width="700" height="500"></center>
<br>
</div>
<br>
<div>
<br>
 <center><h2>La accion de los puentes de hidrogeno entre el agua y la sacarosa</h2>
<center><p>A continuacion encontraras la explicacion sobre nuestro tema</p>
<center> <video width="640" height="360" controls>
        <source src="../Videos/burbujas.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta video
    </video></center>
<br>
</div>



<article>
<br>
<a href="../index.html">Regresar al inicio</a>
</article>
  </body>
</html>