<!doctype html>

  <head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;


 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: 'Poppins', sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; /* Hace que el h1 ocupe el máximo espacio posible */
      text-align: center;

    }


 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700px;
      font-size:30px;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 50%; /* Asegura que el botón ocupe todo el espacio disponible dentro de la celda */
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }

    /* Contenedor para los botones */
    article {
      display: grid;
      el mismo tamaño */
      gap: 20px; /* Espacio entre los botones 
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
     a {
      width: 80%; 
      height: 80px; 
    }

      


    
  </style>

  </head>
  <body>
    <h1>Estadistica</h1>

<article>
<section>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbjnMPck4cw5bliyKhUZavDoMDAV-iG56vtPTgzJHq5Iyq5Q/viewform?embedded=true" width="640" height="1900" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></center>
</section>
<br>
</br>

<h1>Respuestas</h1>

<section>
<div>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=1568497881&amp;format=interactive"></iframe></center>
</section>

<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=1995712121&amp;format=interactive"></iframe></center>
</section>

<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=1321824182&amp;format=interactive"></iframe></center>
</section>

<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=1106881162&amp;format=interactive"></iframe</center>
</section>
<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=49112598&amp;format=interactive"></iframe></center>
</section>
<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=773506572&amp;format=interactive"></iframe></center>
</section>
<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=1996587984&amp;format=interactive"></iframe></center>
</section>
<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=2144049869&amp;format=interactive"></iframe></center>
</section>
<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=1286856923&amp;format=interactive"></iframe></center>
</section>

<section>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSsxNojVss3ZRzC74T45oiLXIYbvoO747OFNzxXCcxs-MRGCUieFcaO08oGilCVTfVEjJBt8PH7kRnN/pubchart?oid=1487875438&amp;format=interactive"></iframe></center>
</div>
</section>
<br>
<a href="../index.html">Regresar al inicio</a>
</article>
  </body>
</html>