<!doctype html>

  <head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    
<style>
body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;
}

 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: 'Poppins', sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; /* Hace que el h1 ocupe el máximo espacio posible */
      text-align: center;

    }


    h2 {
      text-align: center;
      color:black;
      background-color:white;
      padding: 30px;
      text-align: center;
      width=80px;
      height=100px;
      padding:10px;
      borde-radius:5px;

    }



 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700 px;
      font-size:30px;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 50%; /* Asegura que el botón ocupe todo el espacio disponible dentro de la celda */
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }

    /* Contenedor para los botones */
    article {
      display: grid;
      el mismo tamaño */
      gap: 20px; /* Espacio entre los botones 
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
    a {
      width: 80%; 
      height: 80px; 
    }

   

  </style>
   
  </head>
  <body>
    <h1>EXPRESION ARTISTICA</h1>
<aticle>
<div>
<h2> Cartel "la formula molecular del
azucar y su interaccion con
el agua a traves de puentes
de hidrogeno"</h2>

<center><img src="../multimedia/sacarosa.png" alt="Proyecto Fisica" width="700" height="500">
</div>
<div><h2>Logotipo</h2>

<center><img src="../multimedia/logo.jpg" alt="Proyecto Fisica" width="645" height="500">
<br>
</div>
<br>

<a href="../index.html">Regresar al inicio</a>
</article>
  </body>
</html>