<!doctype html>

  <head>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;
 
 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: 'Poppins', sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; /* Hace que el h1 ocupe el máximo espacio posible */
      text-align: center;

    }

div{
    background-color:White;
}

h2{
   font-family: Helvetica, sans-serif;
   text-align: center;
}


 p {
    white-space: pre; /* Mantiene los saltos de línea y los espacios */
        }

 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700px;
      font-size:30px;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 50%; /* Asegura que el botón ocupe todo el espacio disponible dentro de la celda */
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }

   
    article {
      display: grid;
      el mismo tamaño */
      gap: 20px; /* Espacio entre los botones 
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
    a {
      width: 100%; 
      height:80px; 
    }
  </style>
  </head>
  <body>
    <h1>FISICA APLICADA</h1>
<div>
<br>
<h2>GENERADOR DE BURBUJAS CASERO</h2>
<h3>Materiales</h3>
<p> 
.Botella 330 ML
.Carton 
.Cd
.Cautin
.Tapa de botella 
.Silicon
.Tornillo
.Motorreductor de doble eje 
.Motor DC de  3v
.Helice 
.Interruptor 
.Baterias 
.Portapilas</p>


<center><h3>Video de referencia</h3>

<center><iframe width="700" height="500" src="https://www.youtube.com/embed/MXhBTAbiSsk?si=khbl7wvJHucuheGi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<br>
</div>
<br>
<div>
<br>
<center><h2>Pasos para elaborarlo</h2>
<center><h4>Primero hacer  un corte en la parte superior de la botella de 10x5cm</h4>
<img src="../multimedia/botella1.png" alt="Proyecto Fisica" width="500" height="300">
<h4>Cortar un cuadrado de 18x18cm para que sea  la base (puede sustituirlo por una base de madera o un plato plastico), 4 rectangulos de 18x6.5cm,dos rectangulos de 6.5x6.5cm y pegarlos de manera que quede como en la imagen.</h4>
<img src="../multimedia/botella2.png" alt="Proyecto Fisica" width="500" height="300">
<h4>Con ayuda de un cautin o taladro realizarle agujeros a todo el contorno del CD y pegarle una tapa de botella en el medio. </h4>
<img src="../multimedia/disco.png" alt="Proyecto Fisica" width="500" height="300">
<h4>Realizar las conexiones de ambos motores tanto positivas como negativas y pegar el motor de doble eje a la base.</h4>
<img src="../multimedia/conexiones.png" alt="Proyecto Fisica" width="500" height="300">
<h4>Luego conectar ambas conexiones de los motores al interuptor y a la bateria.</h4>
<img src="../multimedia/conexiones2.png" alt="Proyecto Fisica" width="500" height="300">
<h4>Hacer una torre con cuadrados de carton para pegar el  motor a la altura del CD y colocarle la helice.</h4>
<img src="../multimedia/torre.png" alt="Proyecto Fisica" width="500" height="300">
<img src="../multimedia/helice.png" alt="Proyecto Fisica" width="500" height="300">
<h4>Por ultimo revisar que todo el circuito funcione de manera correcta</h4>
<h4>Colocar liquido de burbujas (puede hacerlo por usted mismo) y ya estaria listo el generador de burbujas.</h4>
<img src="../multimedia/Proyecto.png" alt="Proyecto Fisica" width="500" height="300"</center>
</br>
</div>
<br>
</br>
<div>
<br>
<h2>Movimiento Circular Uniforme y la Relacion con el Proyecto</h2>
<h4>Movimiento Circular Uniforme (MCU): En el MCU,nos indica que un objeto se mueve a lo largo de una trayectoria circular a una velocidad constante. Aunque la magnitud de la velocidad es constante, la dirección cambia constantemente, lo que implica que hay una aceleración centrípeta (dirigida hacia el centro del círculo o en este caso del CD).</h4>
<br>
<h4>Generador de Burbujas Casero: Si consideramos que el CD del  generador de burbujas se mueve en un círculo para atrapar el aire y formar las burbujas, en cierto sentido está realizando un movimiento circular, aunque no sea perfectamente uniforme.</h4>
<h3>¿Como se conecta el MCU y el generador de burbujas?</h3>
<h4>En resumen, el generador de burbujas casero podría asociarse al Movimiento Circular Uniforme porque el CD es el que genera las burbujas sigue una trayectoria circular y, si mantiene una velocidad constante, estaría realizando un MCU.</h4>
<center><video width="652" height="300" controls>
        <source src="../Videos/VideoFisica.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta video
    </video>
<br>
</div>
<article>
<br>
<a href="../index.html">Regresar al inicio</a>
</article>
  </body>
</html>
