<!doctype html>

  <head>
<style>

body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;
}


 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: Helvetica, sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; 
      text-align: center;

    }

 h2 {
      text-align: center;
      color: #31194c;
      font-family: Helvetica, sans-serif;
      margin-top: 20px;
    }


 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700px;
      font-size:30px;
      background-color:#d0e3dd;
      padding: 1px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 50%; 
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }

    
    article {
      display: grid;
      gap: 20px;  
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
    a{
      width:150%; 
      height: 80px; 
    }

 
    div {
      background-color: white;
      padding: 20px;
      width: 50%;  
      max-width: 800px;  /* Limita el ancho máximo */
      margin: 20px auto;  /* Centra el contenedor */
      border-radius: 5px;
    }

video {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

  </style>

  </head>
  <body>
    <h1>Ingles</h1>
<div>
    <h2> Digital Art Techniques </h2>

 <video width="640" height="360" controls>
        <source src="../Videos/ingles.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta video
    </video>
</div>
<article>
<a href="../index.html">Regresar al inicio</a>
</article>
  </body>
</html>