<!doctype html>

  <head>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


<style>

body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;
    }

 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: 'Poppins', sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; 
      text-align: center;

    }

div{
    background-color:White;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


    h2 {
      font-family: Helvetica, sans-serif;
      font-size: 24px;
      color: #31194c;
      margin-bottom: 20px;
      flex: 1;
      text-align: right; 
      margin-right: 70px;
    }

     p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      text-align: left; 
      margin-top:20px;
      margin-bottom: 25px; 
      flex: 1;
      margin-right: 80px;
    }

     .valor-contenedor {
      display: flex; 
      justify-content:flex-start; 
      align-items: center; 
      margin-bottom:5px;
    }

a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700 px;
      font-size:30px;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 60%; /* Asegura que el botón ocupe todo el espacio disponible dentro de la celda */
    }


  
    a:hover {
      background-color: rgb(15, 140, 70);
    }
    
    a {
  width: 100%;  /* 100% del ancho de la ventana */
  height: 100px; /* 100% de la altura de la ventana */
  
}

   
    article {
      display: grid;
      gap: 20px;  
      padding: 20px;
      justify-items: center; 
      height: 100%;
    }

    
  </style>

  </head>
  <body>
<header>
    <h1>Valores</h1>
<div>
<h1>Que valores pusimos en practica al realizar este proyecto?</h1>
</div>
</header>
<article>
<div>
<div class="valor-contenedor">
<h2>Comprension</h2>
<p>Al momento de estar trabajando tanto en la pagina como en las instrucciones de cada tarea, si alguien no podia trabajar en algo por otros motivos, lo tomabamos de buena forma.</p>
</div>
<div class="valor-contenedor">
<h2>Tolerancia</h2>
<p>Aplicamos la tolerancia aceptando la ideas y fortalezas que todos teniamos al momento de trabajar.  </p>
</div>
<div class="valor-contenedor">
<h2>Trabajo en equipo</h2>
<p> Todos colaboramos como equipo, nadie se quedo sin nada que hacer y nos apoyamos mutuamente.</p>
</div>
<div class="valor-contenedor">
<h2>Respeto</h2>
<p>Nos respetamos al momento de aportar ideas sin importar que fueran diferentes a otras y si necesitabamos consultar algo entre equipo lo haciamos amablemente.</p>
</div>
<div class="valor-contenedor">
<h2>Responsabilidad</h2>
<p>Todos cumplimos con las tareas asignadas y estuvimos agregando el contenido en el tiempo debido.</p>
</div>
</div>
<section>
<a href="../index.html">Regresar al inicio</a>
</section>
</article>
 </body>
</html>